CongNgheNET/obj/CongNgheNET.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Documents\\CongNgheNET\\CongNgheNET\\CongNgheNET\\CongNgheNET.csproj": {}
  },
  "projects": {
    "D:\\Documents\\CongNgheNET\\CongNgheNET\\CongNgheNET\\CongNgheNET.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Documents\\CongNgheNET\\CongNgheNET\\CongNgheNET\\CongNgheNET.csproj",
        "projectName": "LibraryManagement",
        "projectPath": "D:\\Documents\\CongNgheNET\\CongNgheNET\\CongNgheNET\\CongNgheNET.csproj",
        "packagesPath": "C:\\Users\\LECOO\\.nuget\\packages\\",
        "outputPath": "D:\\Documents\\CongNgheNET\\CongNgheNET\\CongNgheNET\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\LECOO\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "10.0.100"
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.1.24, )"
            },
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[5.2.2, )"
            },
            "System.Configuration.ConfigurationManager": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[8.0.23, 8.0.23]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[8.0.23, 8.0.23]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[8.0.23, 8.0.23]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[8.0.23, 8.0.23]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\10.0.102/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CongNgheNET/obj/CongNgheNET.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Documents\\1\\CongNgheNET\\CongNgheNET\\CongNgheNET.csproj": {}
  },
  "projects": {
    "D:\\Documents\\1\\CongNgheNET\\CongNgheNET\\CongNgheNET.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Documents\\1\\CongNgheNET\\CongNgheNET\\CongNgheNET.csproj",
        "projectName": "LibraryManagement",
        "projectPath": "D:\\Documents\\1\\CongNgheNET\\CongNgheNET\\CongNgheNET.csproj",
        "packagesPath": "C:\\Users\\LECOO\\.nuget\\packages\\",
        "outputPath": "D:\\Documents\\1\\CongNgheNET\\CongNgheNET\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\LECOO\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "10.0.100"
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.1.24, )"
            },
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[5.2.2, )"
            },
            "System.Configuration.ConfigurationManager": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[8.0.23, 8.0.23]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[8.0.23, 8.0.23]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[8.0.23, 8.0.23]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[8.0.23, 8.0.23]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\10.0.102/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CongNgheNET/obj/CongNgheNET.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\Documents\\CongNgheNET\\CongNgheNET\\CongNgheNET\\CongNgheNET.csproj": {}
+    "D:\\Documents\\1\\CongNgheNET\\CongNgheNET\\CongNgheNET.csproj": {}
   },
   "projects": {
-    "D:\\Documents\\CongNgheNET\\CongNgheNET\\CongNgheNET\\CongNgheNET.csproj": {
+    "D:\\Documents\\1\\CongNgheNET\\CongNgheNET\\CongNgheNET.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Documents\\CongNgheNET\\CongNgheNET\\CongNgheNET\\CongNgheNET.csproj",
+        "projectUniqueName": "D:\\Documents\\1\\CongNgheNET\\CongNgheNET\\CongNgheNET.csproj",
         "projectName": "LibraryManagement",
-        "projectPath": "D:\\Documents\\CongNgheNET\\CongNgheNET\\CongNgheNET\\CongNgheNET.csproj",
+        "projectPath": "D:\\Documents\\1\\CongNgheNET\\CongNgheNET\\CongNgheNET.csproj",
         "packagesPath": "C:\\Users\\LECOO\\.nuget\\packages\\",
-        "outputPath": "D:\\Documents\\CongNgheNET\\CongNgheNET\\CongNgheNET\\obj\\",
+        "outputPath": "D:\\Documents\\1\\CongNgheNET\\CongNgheNET\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\LECOO\\AppData\\Roaming\\NuGet\\NuGet.Config",
